C:\Users\90534\Desktop\acunmedya\odev\odev\bin\Debug\net8.0\odev.exe
C:\Users\90534\Desktop\acunmedya\odev\odev\bin\Debug\net8.0\odev.deps.json
C:\Users\90534\Desktop\acunmedya\odev\odev\bin\Debug\net8.0\odev.runtimeconfig.json
C:\Users\90534\Desktop\acunmedya\odev\odev\bin\Debug\net8.0\odev.dll
C:\Users\90534\Desktop\acunmedya\odev\odev\bin\Debug\net8.0\odev.pdb
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.AssemblyInfoInputs.cache
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.AssemblyInfo.cs
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.csproj.CoreCompileInputs.cache
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.dll
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\refint\odev.dll
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.pdb
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\odev.genruntimeconfig.cache
C:\Users\90534\Desktop\acunmedya\odev\odev\obj\Debug\net8.0\ref\odev.dll
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\bin\Debug\net8.0\odev.exe
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\bin\Debug\net8.0\odev.deps.json
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\bin\Debug\net8.0\odev.runtimeconfig.json
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\bin\Debug\net8.0\odev.dll
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\bin\Debug\net8.0\odev.pdb
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.AssemblyInfoInputs.cache
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.AssemblyInfo.cs
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.csproj.CoreCompileInputs.cache
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.dll
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\refint\odev.dll
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.pdb
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\odev.genruntimeconfig.cache
C:\Users\90534\Desktop\C#_SaliGrubuOdev_OkanAydinhan\odev\odev\obj\Debug\net8.0\ref\odev.dll
